<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Joint PolSys-SpecFun Seminar</title>
        <meta name="lang" content="en">
        <link href="../specfun.css" rel="stylesheet" type="text/css" />

        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
             tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
         });
        </script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
        </script>

    </head>

    <body>

        <h1>Seminars at SpecFun</h1>

        <p>Starting in 2021, our seminar is a <b>Joint <a href="http://www-polsys.lip6.fr">PolSys</a>&ndash;<a href="https://specfun.inria.fr/">SpecFun</a> Seminar</b>.
            It will be run online.
            To get the proper links,
            subscribe to the <a href="https://sympa.inria.fr/sympa/subscribe/sem-calculs-et-preuves">announcements</a> (just click and fill the form).
            (We will announce to the lists PolSys, SpecFun, and GT Calcul Formel.)
        </p>
        <p>
            Since September 2021, the organizers are
            <a href="https://www-polsys.lip6.fr/~berthomieu/">Jérémy Berthomieu</a>,
            <a href="https://pierre.lairez.fr/">Pierre Lairez</a>,
            and <a href="https://www-polsys.lip6.fr/~prebet/">Rémi Prébet</a>.
        </p>

        <!--
             and to the
             <a href="https://calendar.google.com/calendar/ical/erh0vqm3ojtbil5f6a6i4ui6os%40group.calendar.google.com/public/basic.ics">agenda</a>
             (copy the link to your calendar application)
        -->

        <p>
            Until September 2021, the organizers were
            <a href="https://specfun.inria.fr/bostan/">Alin Bostan</a>,
            <a href="https://specfun.inria.fr/chyzak/">Frédéric Chyzak</a>,
            <a href="https://www-polsys.lip6.fr/~phuoc/">Huu Phuoc Le</a>,
            and
            <a href="https://www-polsys.lip6.fr/~safey/">Mohab Safey El Din</a>.
        </p>
        <p>From 2012 to 2020, we ran a former seminar, “<a href="index-computations-and-proofs.html">Computations and Proofs</a>”.<p>

            <h2>Joint PolSys&ndash;SpecFun Seminar</h2>


            <h2>Talks to come:</h2>

            <ul class="talks">
                <li>2021-10-15: 11:00: Antonio Jiménez-Pastor (École polytechnique, LIX),
                    <span>C2-finite sequences</span>.
                    <div>Holonomic sequences are widely studied as many objects interesting to mathematicians and computer scientists are in this class. In the univariate case, these are the sequences satisfying linear recurrences with polynomial coefficients and also referred to as P-finite sequences. A subclass are C-finite sequences satisfying a linear recurrence with constant coefficients.

                        We'll see in this talk a natural extension of this set of sequences: which satisfy linear recurrence equations with coefficients that are C-finite sequences. We will show that C2-finite sequences form a difference ring and provide methods to compute in this ring.</div>
                    <dl>
                        <dt>In-person</dt>
                        <dd>at Inria Saclay Île-de-France, bâtiment Turing, amphithéâtre Sophie-Germain</dd>
                        <dt>Remotely</dt>
                        <dd>on Zoom (link in the announcement email, or contact the organizers)</dd>
                    </dl>

            </ul>


            <h2>Past talks:</h2>


            <ul class="talks">
                <li>2021-09-24: 11:00: <a href="https://ghscholt.wordpress.ncsu.edu/">Georgy Scholten</a> (Sorbonne Univ., LIP6),
                    <span> Truncated Moment Cone and Connections to the Coalescence Manifold</span>.
                    <div>
                        We study the univariate moment problem of piecewise-constant density functions
                        on the interval $[0, 1]$ and its consequences for an inference problem in
                        population genetics. We show that, up to closure, any collection of n moments is
                        achieved by a step function with at most $n-1$ breakpoints and that this bound is
                        tight. We use this to show that any point in the $n$-th coalescence manifold in
                        population genetics can be attained by a piecewise constant population history
                        with at most $n-2$ changes. We give a semi-algebraic description of the n-th
                        coalescence manifold as a projected spectrahedron.
                    </div>

                    <!-- <dl>
                         <dt>In-person</dt>
                         <dd>at Jussieu, salle 25-26/105</dd>
                         <dt>Remotely</dt>
                         <dd>on Zoom (link in the announcement email, or contact the organizers)</dd>
                         </dl> -->
                </li>
                <li>2021-06-18: 11:00: <a href="http://perso.ens-lyon.fr/bruno.salvy/">Bruno Salvy</a> (Inria, LIP, ENS-Lyon),
                    <span>Effective coefficient asymptotics of multivariate rational functions via
                        semi-numerical algorithms for polynomial systems</span>,
                    <a href="https://perso.ens-lyon.fr/bruno.salvy/talks/ACSV21.pdf">slides</a>.                    <div>
                        The coefficient sequences of multivariate rational functions appear in many areas of combinatorics. Their diagonal coefficient sequences enjoy nice arithmetic and asymptotic properties, and the field of analytic combinatorics in several variables (ACSV) makes it possible to compute asymptotic expansions. We consider these methods from the point of view of effectivity. In particular, given a rational function, ACSV requires one to determine a (generically) finite collection of points that are called critical and minimal. Criticality is an algebraic condition, meaning it is well treated by classical methods in computer algebra, while minimality is a semi-algebraic condition describing points on the boundary of the domain of convergence of a multivariate power series. We show how to obtain dominant asymptotics for the diagonal coefficient sequence of multivariate rational functions under some genericity assumptions using symbolic-numeric techniques. To our knowledge, this is the first completely automatic treatment and complexity analysis for the asymptotic enumeration of rational functions in an arbitrary number of variables. This is joint work with Stephen Melczer.
                    </div>
                </li>

                <li>2021-05-21: 11:00: <a href="https://homepages.laas.fr/henrion/">Didier Henrion</a> (LAAS-CNRS Toulouse and Czech Tech. Univ. Prague),
                    <span>Accelerating the moment-SOS hierarchy for volume approximation</span>,
                    <a href="20210521-DidierHenrion.pdf">slides</a>.
                    <div>
                        The moment-SOS hierarchy can be used to approximate numerically the
                        volume of a semialgebraic set $X$ at the price of solving increasingly large
                        convex optimization problems. In its original form, the dual SOS problem in
                        the hierarchy consists of approximating from above the indicator function of $X$
                        with a polynomial of increasing degree, thereby suffering from the Gibbs
                        effect (large overshoots near the discontinuity points). In this talk we
                        explain how to suppress this effect by adding redundant linear constraints in
                        the primal moment problem. These constraints are a consequence of Stokes'
                        theorem. This results in a significant acceleration of the hierarchy. This is
                        joint work with Matteo Tacchi and Jean Bernard Lasserre, see
                        <a href="https://arxiv.org/abs/2009.12139">arXiv:2009.12139</a> or
                        <a href="https://hal.archives-ouvertes.fr/hal-02947268/">hal:02947268</a>.
                    </div>
                </li>

                <li>2021-05-07: 11:00: <a href="https://sites.google.com/site/vanhovepierre/pierre-vanhove--en">Pierre Vanhove</a>
                    (CEA, France, and HSE University, Moscow, Russia),
                    <span>Picard-Fuchs equations for Feynman integrals</span>,
                    <a href="20210507-PierreVanhove.pdf">slides</a>.
                    <div>
                        In this talk we will present various methods for computing the Picard-Fuchs equations for Feynman integrals that arise in quantum field theory. After reviewing the main properties of Feynman integrals, we will discuss two methods for deriving their ideal of differential equations, a first one using the Gel'fand-Kapranov-Zelevinsky construction and the other one using the creative telescoping. In this talk we will compare the two approaches and give a physical intepretation of the certificate.
                        <br />
                        This based on some work done in collaboration with Charles Doran and Andrey Novoseltsev.
                    </div>
                </li>

                <li>2021-04-09: 16:00: <a href="https://people.csail.mit.edu/virgi/">Virginia Vassilevska Williams</a> (MIT, USA),
                    <span>A refined laser method and faster matrix multiplication</span>,
                    <a href ="20210409-VirginiaVassilevskaWilliams.pptx">slides</a>.
                    <div>
                        The complexity of matrix multiplication is measured in terms of $\omega$, the smallest real number such that two $n\times n$ matrices can be multiplied using $O(n^{\omega+\epsilon})$ field operations for all $\epsilon>0$; the best bound until now is $\omega<2.37287$ [Le Gall'14]. All bounds on $\omega$ since 1986 have been obtained using the so-called laser method, a way to lower-bound the “value” of a tensor in designing matrix multiplication algorithms. The main result of this paper is a refinement of the laser method that improves the resulting value bound for most sufficiently large tensors. Thus, even before computing any specific values, it is clear that we achieve an improved bound on $\omega$, and we indeed obtain the best bound on $\omega$ to date:
                        $\omega<2.37286$.
                        The improvement is of the same magnitude as the improvement that [Le Gall'14] obtained over the previous bound [Vassilevska W.'12]. Our improvement to the laser method is quite general, and we believe it will have further applications in arithmetic complexity.
                        (Joint work with Josh Alman.)
                    </div>
                </li>

                <li>2021-04-02: 11:00: <a href="https://www.jku.at/institut-fuer-algebra/team/manfred-buchacher/"> Manfred
                    Buchacher</a> (Johannes Kepler Universität, Linz),
                    <span>Separating variables in bivariate polynomial ideals</span>,
                    <a href="20210402-ManfredBuchacher.pdf">slides</a>.
                    <div>
                        We present an algorithm which for any given ideal $I \subseteq \mathbb{K}[x,y]$ computes
                        $I \cap (\mathbb{K}[x] +  \mathbb{K}[y])$. Our motivation for looking at the problem came from enumerative
                        combinatorics in the context of  lattice walks: an elimination of this kind appears in Bousquet-Mélou’s proof of
                        the algebraicity of the
                        generating function of Gessel’s walks. The problem also arises when one wants to compute the intersection of two
                        $\mathbb {K}$-algebras. This is joint work with Manuel Kauers and Gleb Pogudin.
                    </div>
                </li>

                <li>2021-03-12: 15:00:
                    <a href="https://math.berkeley.edu/~bernd/">Bernd Sturmfels</a> (UC Berkerley, USA, and MPI Leipzig, Germany),
                    <span>Linear PDE with constant coefficients</span>,
                    <a href="20210312-BerndSturmfels.pdf">slides</a>.
                    <div>
                        We discuss algebraic methods for solving systems of homogeneous
                        linear partial differential equations with constant coefficients. The setting is the
                        Fundamental Principle established by Ehrenpreis and Palamodov in the 1960’s.
                        Our approach rests on recent advances in commutative algebra, and it offers new
                        vistas on schemes and coherent sheaves in computational algebraic geometry.
                    </div>
                </li>

                <li>2021-02-26: 11:00:
                    <a href="https://pmoustro.perso.math.cnrs.fr/">Philippe Moustrou</a> (University of Tromsø, Norway),
                    <span>Symmetric situations in polynomial optimization</span>,
                    <a href="20210226-PhilippeMoustrou.pdf">slides</a>.
                    <div>
                        In the first part of the talk, we will discuss symmetric polynomial
                        ideals, namely ideals of polynomials closed under permutations of
                        variables.  The Specht polynomials are fundamental in the
                        understanding of the representations of the symmetric group. We show a
                        connection between the leading monomials of polynomials in a symmetric
                        ideal and the Specht polynomials contained in the ideal.  This
                        provides applications in several contexts, in particular for
                        algorithmic purposes. Most notably, this connection gives information
                        about the points in the corresponding algebraic variety.  From another
                        perspective, it restricts the isotypic decomposition of the ideal
                        viewed as a representation of the symmetric group.This allows further
                        algorithmic consequences, in particular for non-negativity
                        certifications of symmetric polynomials on symmetric variety via sums
                        of squares.
                        <br />
                        Besides sums of squares, alternative methods have been recently
                        introduced to certify the non-negaitivity of polynomials. The second
                        part of the talk will focus on methods based on Sums of
                        Arithmetic-Geometric Exponentials (SAGE) and Sums Of Non-negative
                        Circuit polynomials (SONC) for symmetric polynomials. We will discuss
                        the theoretical aspects such as the comparison between these cones and
                        the cone of non-negative symmetric polynomials, as well as
                        symmetry-reduction techniques for the corresponding algorithms.
                        <br />
                        Based on joint works with Helen Naumann, Cordian Riener, Thorsten
                        Theobald and Hugues Verdure.
                    </div>
                </li>

                <li>2021-02-19: 11:00:
                    <a href="https://zappatore.fr/">Ilaria Zappatore</a> (INRIA Saclay).
                    <span>Simultaneous rational function reconstruction and applications to algebraic coding theory</span>,
                    <a href="20210219-IlariaZappatore.pdf">slides</a>.
                    <div>
                        The simultaneous rational function reconstruction (SRFR) is the
                        problem of reconstructing a vector of rational functions with the same
                        denominator given its evaluations (or more generally given its
                        remainders modulo different polynomials).
                        <br />
                        The peculiarity of this problem consists in the fact that the common
                        denominator constraint reduces the number of evaluation points needed
                        to guarantee the existence of a solution, possibly losing the
                        uniqueness.
                        <br />
                        One of the main contributions presented in this talk consists in the
                        proof that uniqueness is guaranteed for <em>almost all</em> instances
                        of this problem.
                        <br />
                        This result was obtained by elaborating some other contributions and
                        techniques derived by the applications of SRFR, from the polynomial
                        linear system solving to the decoding of Interleaved Reed-Solomon
                        codes.
                        <br />
                        In this talk it is also presented another application of the SRFR
                        problem, concerning the problem of
                        constructing <em>fault-tolerant</em> algorithms:
                        algorithms <em>resilients</em> to computational errors.
                        <br />
                        These algorithms are constructed by introducing redundancy and using
                        error correcting codes tools to detect and possibly correct errors
                        which occur during computations.  In this application context, we
                        improve an existing fault-tolerant technique for polynomial linear
                        system solving by interpolation-evaluation, by focusing on the related
                        SRFR.
                        <br />
                        Contains joint works with Eleonora Guerrini and Romain Lebreton.
                    </div>
                </li>

                <li>2021-02-12: 11:00:
                    <a href="https://thibautverron.github.io/index_fr.html">Thibaut Verron</a> (Johannes Kepler Universität, Linz, Austria),
                    <span>Gröbner bases in Tate algebras</span>,
                    <a href="20210212-ThibautVerron.pdf">slides</a>.
                    <div>
                        Tate series are a generalization of polynomials introduced by John
                        Tate in 1962, when defining a $p$-adic analogue of the correspondence
                        between algebraic geometry and analytic geometry. This $p$-adic
                        analogue is called rigid geometry, and Tate series, similar to
                        analytic functions in the complex case, are its fundamental
                        objects. Tate series are defined as multivariate formal power series
                        over a $p$-adic ring or field, with a convergence condition on a closed
                        ball.
                        <br />
                        Tate series are naturally approximated by multivariate polynomials
                        over $\mathbb{F}_p$ or $\mathbb{Z}/p^n \mathbb{Z}$, and it is possible
                        to define a theory of Gr&ouml;bner bases for ideals of Tate series,
                        which opens the way towards effective rigid geometry. In this talk, I
                        will present those definitions, as well as different algorithms to
                        compute Gr&ouml;bner bases for Tate series.
                        <br />
                        Joint work with Xavier Caruso and Tristan Vaccon.
                    </div>
                </li>

                <li>2021-02-04: 14:00:
                    <a href="http://www.lix.polytechnique.fr/Labo/Simon.ABELARD/">Simon Abelard</a> (LIX, École polytechnique),
                    <span>Structured algorithms for algebraic curves</span>,
                    <a href="20210204-SimonAbelard.pdf">slides</a>.
                    <div>
                        In this talk we will discuss two different algorithmic problems
                        related to algebraic curves : counting points and computing
                        Riemann-Roch spaces, both of them having applications in various
                        fields of computer science such as cryptography and coding
                        theory. These tasks are actually closely related to well-known
                        problems from computer algebra.
                        <br />
                        The first problem mostly boils down to solving polynomial systems. We
                        will see how the underlying structure of these systems helps to derive
                        better complexity bounds and to perform practical computations.
                        <br />
                        For the second problem, previous algorithms (Khuri-Makdisi in 2007, Le
                        Gluher and Spaenlehauer in 2018) compute Riemann-Roch spaces through
                        the use of linear algebra. The main novelty of our work is to rely on
                        a $K[X]$-module structure instead so that we can replace linear
                        algebra by faster algorithms for computing interpolation bases (such
                        as the one of Neiger in 2016), thus deriving a subquadratic complexity
                        bound. We will also talk about the ongoing implementation of this
                        algorithm.
                        <br />
                        The first part of the talk contains joint work with P. Gaudry and
                        P.-J. Spaenlehauer, the second part is joint work with A. Couvreur
                        and G. Lecerf.
                    </div>
                </li>

                <li>2021-01-22:
                    <a href="https://rimbach.github.io/">Rémi Imbach</a> (Courant Institute, New York University, USA),
                    <span>Complex roots clustering</span>.
                    <div>
                        We are interested in computing clusters of complex roots of
                        polynomials and square polynomials systems. Root clustering differs of
                        root isolation in that it can be performed softly, i.e. avoiding some
                        decisions of zero. This allows clustering algorithms to be robust to
                        multiple roots and to accept inputs given by black boxes for
                        approximation, for instance polynomials which coefficients are in
                        towers of field extensions. The starting point of our talk is the
                        existence of a clustering algorithm for roots of univariate
                        polynomials. We will show how this algorithm can be embedded in an
                        algorithm for computing clusters of roots of triangular systems of
                        polynomials resulting in particular of a symbolic step to process
                        non-triangular systems. We will also present recent practical
                        improvements for the univariate case.
                    </div>
                </li>

            </ul>



    </body>
</html>
